[tox]
envlist =
    py27-django1.5-south0.7.6,
    py27-django1.6-south0.7.6,
    py27-django1.7-south0.7.6,
    py27-django1.7,
    py27-django1.8,
    py27-django1.9

[testenv]
deps =
    django1.5: Django>=1.5, < 1.6
    django1.6: Django>=1.6, < 1.7
    django1.7: Django>=1.7, < 1.8
    django1.8: Django>=1.8, < 1.9
    django1.9: Django>=1.9, < 2
    south0.7.6: South==0.7.6
    ipdb
    celery

commands = python setup.py test
